<!DOCTYPE html>
<html>
<head>
	<title>My Landing Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}

		p {
			font-size: 18px;
			color: #666;
			text-align: center;
			margin-top: 20px;
		}

		a {
			display: block;
			width: 200px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			background-color: #4caf50;
			color: #fff;
			text-decoration: none;
			border-radius: 20px;
			margin: 30px auto 0;
			font-size: 16px;
		}

		a:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Welcome to Bridger KPI client</h1>
	<p>Thanks for visiting! Please click the link below to access the resources:</p>
	<a href="https://app.powerbi.com/reportEmbed?reportId=4af04550-e112-4c8a-ad5e-dbfb8bd8e137&autoAuth=true&ctid=3da55944-4a91-4405-ad84-0c9321597c7f">view dashboards</a>
</body>
</html>
